######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 24 15:01:23 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . CMakeFiles/CompilerIdC CMakeFiles/CompilerIdCXX options/xme
INCLUDEPATH += .

# Input
HEADERS += options/xme/xme_opt.h
SOURCES += master.cpp \
           CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
