######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 24 15:18:03 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src ui
INCLUDEPATH += . include
QT += webkit

# Input
HEADERS += include/addComponentFunction.h \
           include/addComponentFunctionWrapper.h \
           include/capabilitiesViewComponent.h \
           include/capabilitiesViewComponentWrapper.h \
           include/capabilitiesViewManifest.h \
           include/capabilitiesWindow.h \
           include/removeComponentFunction.h \
           include/removeComponentFunctionWrapper.h
FORMS += ui/capabilitiesWindow.ui
SOURCES += src/addComponentFunction.cpp \
           src/addComponentFunctionWrapper.cpp \
           src/capabilitiesViewComponent.cpp \
           src/capabilitiesViewComponentWrapper.c \
           src/capabilitiesViewManifest.cpp \
           src/capabilitiesWindow.cpp \
           src/removeComponentFunction.cpp \
           src/removeComponentFunctionWrapper.cpp
