Overview of CHROMOSOME Third-Party Code/Libraries
=================================================

The CHROMOSOME distribution contains code that from third parties that might be licensed under different conditions than CHROMOSOME itself.
This file provides an overview of such code or libraries.

A. Documentation from UNIX Manpages
-----------------------------------
Author: Various
Source: Various
The documentation of some HAL components has been adapted from original documentation of UNIX/Linux manpages

Such content is used without proper quotation. Notice that the respective content is owned by the respective authors.
It was assumed that the licensing conditions of that content are compatible with Apache License 2.0.

B. Documentation from cplusplus.com
-----------------------------------
Author: cplusplus.com
Source: http://cplusplus.com/ (various subpages)
The documentation of some HAL components has been adapted from original documentation of cplusplus.com.

Such content is used without proper quotation. Notice that the respective content is owned by the respective authors.
It was assumed that the licensing conditions of that content are compatible with Apache License 2.0.

C. General Purpose Library tv_util
----------------------------------
Author: Alex Measday
Source: http://www.geonius.com/software/libgpl/tv_util.html
License: MIT License <http://www.geonius.com/software/index.html#libgpl>

D. gettimeofday() emulation for Windows, Variant #1
---------------------------------------------------
Authors: scor7910, Mergatroid
Source: http://social.msdn.microsoft.com/Forums/en-US/vcgeneral/thread/430449b3-f6dd-4e18-84de-eebd26a8d668/
License: Microsoft Limited Public License, see http://msdn.microsoft.com/en-us/cc300389.aspx#E and http://msdn.microsoft.com/en-us/cc300389.aspx#P.

E. gettimeofday() emulation for Windows, Variant #2
---------------------------------------------------
Author: Dwarf007
Source: http://www.qtcentre.org/threads/1606-Current-Time-with-microsecond-precision-on-windows
License: N/A, assuming public domain

F. msinttypes
-------------
Authors: Alexander Chemeris, ipse.c99
Source: http://code.google.com/p/msinttypes/
License: BSD 2-Clause license with explicit endorsement allowance

G. SFINIT()
-----------
Authors: cordic <http://stackoverflow.com/users/1823136/> / Stephan <http://stackoverflow.com/users/363573/> / DinGODzilla <http://stackoverflow.com/users/64062/>
Source: http://stackoverflow.com/questions/5440611/
License: cc-wiki-AR <http://blog.stackoverflow.com/2009/06/attribution-required/>

H. TIME_MAX and TIME_MIN calculation for time_t
-----------------------------------------------
Author: Ben Pfaff
Source: http://www.velocityreviews.com/forums/t681985-the-maximum-value-held-by-a-time_t.html
License: N/A, assuming public domain
