all: installed

TARBALL = build/concorde-tsp-solver-20031219.tgz
TARBALL_URL = https://github.com/ipa320/thirdparty/raw/master/concorde-tsp-solver-20031219.tgz
# http://www.math.uwaterloo.ca/tsp/concorde/downloads/downloads.htm
SOURCE_DIR = build/concorde
UNPACK_CMD = tar xzf
MD5SUM_FILE = concorde-tsp-solver-20031219.tgz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	
	# copy to common
	mkdir -p common/bin
	#mkdir -p common/include/vl

	cd $(SOURCE_DIR) && ./configure && make
	cp -r $(SOURCE_DIR)/TSP/concorde common/bin
	#cp $(SOURCE_DIR)/vl/*.h common/include/vl
	
	
clean:
	rm -rf common $(SOURCE_DIR) $(TARBALL)
	#rm -rf ROS_NOBUILD
wipe: clean
	-rm -rf build
