<?xml version="1.0" encoding="UTF-8"?>
<deployment:Deployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:deployment="http://chromosome.fortiss.org/metamodel/deployment/1.0" xmi:id="_1JNzgO7pEeKiS_6QWf1FoA" projectName="chromosomeGui">
  <network xmi:id="_p7_MgDAYEeOYbahShHNDQg" name="sub0"/>
  <devices xmi:id="_sD3fADAYEeOYbahShHNDQg" name="guiDevice" nodes="_yhwvgDAYEeOYbahShHNDQg">
    <type href="deviceLibrary.xmh#_6yqvUO7pEeKiS_6QWf1FoA"/>
    <interfaces xmi:id="_sD4tIDAYEeOYbahShHNDQg" address="127.0.0.1:33221">
      <relatedInterface href="deviceLibrary.xmh#_9lvT4O7pEeKiS_6QWf1FoA"/>
    </interfaces>
  </devices>
  <nodes xmi:id="_yhwvgDAYEeOYbahShHNDQg" name="guiNode" device="_sD3fADAYEeOYbahShHNDQg" nodeId="1">
    <componentInstances xmi:id="_oLm-kDAZEeOYbahShHNDQg" name="guiComponent">
      <type href="manifest.xmm#_3gohYO7qEeKiS_6QWf1FoA"/>
      <functions xmi:id="_oLnloDAZEeOYbahShHNDQg">
        <type href="manifest.xmm#_3gohYe7qEeKiS_6QWf1FoA"/>
      </functions>
      <functions xmi:id="_oLnloTAZEeOYbahShHNDQg">
        <type href="manifest.xmm#_6qF3oDAPEeOwV6UeeE-tRA"/>
      </functions>
    </componentInstances>
  </nodes>
</deployment:Deployment>
