<?xml version="1.0" encoding="UTF-8"?>
<topic:TopicDictionary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataType="http://chromosome.fortiss.org/metamodel/dataType/1.0" xmlns:topic="http://chromosome.fortiss.org/metamodel/topic/1.0" xmi:id="_XZQKse7pEeKiS_6QWf1FoA" name="dictionary" identifierPrefix="chromosomeGui_topic" projectName="chromosomeGui">
  <topics xmi:id="_bAmE0O7pEeKiS_6QWf1FoA" name="ButtonSignal" id="4098">
    <dataTypeDefinition xmi:id="_9cRuge7sEeKRKfd-WDxRHA">
      <dataType xsi:type="dataType:StructuredDataType" xmi:id="_9c4LcO7sEeKRKfd-WDxRHA">
        <members xmi:id="__ZEyYO7sEeKRKfd-WDxRHA" identifier="buttonPushed">
          <dataType xsi:type="dataType:Char" xmi:id="_FsAJAO7tEeKRKfd-WDxRHA"/>
        </members>
      </dataType>
    </dataTypeDefinition>
  </topics>
  <topics xmi:id="_iVqN4O7pEeKiS_6QWf1FoA" name="WriteText" id="4099">
    <dataTypeDefinition xmi:id="_HngMYO7tEeKRKfd-WDxRHA">
      <dataType xsi:type="dataType:StructuredDataType" xmi:id="_Hn3_0O7tEeKRKfd-WDxRHA">
        <members xmi:id="_IcJVYO7tEeKRKfd-WDxRHA" identifier="text">
          <dataType xsi:type="dataType:Array" xmi:id="_NyVW8O7tEeKRKfd-WDxRHA" count="1000">
            <dataType xsi:type="dataType:Char" xmi:id="_NyVW8e7tEeKRKfd-WDxRHA"/>
          </dataType>
        </members>
      </dataType>
    </dataTypeDefinition>
  </topics>
</topic:TopicDictionary>
