<?xml version="1.0" encoding="UTF-8"?>
<manifest:Manifest xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:manifest="http://chromosome.fortiss.org/metamodel/manifest/1.0" xmlns:port="http://chromosome.fortiss.org/metamodel/port/1.0" xmi:id="_s3yI0O7pEeKiS_6QWf1FoA" name="chromosomeGui">
  <components xmi:id="_C_RkYO7qEeKiS_6QWf1FoA" name="componentOne" id="5000">
    <outgoingPorts xsi:type="port:Publication" xmi:id="_iZZB4O7qEeKiS_6QWf1FoA" name="sendText">
      <topic href="dictionary.xmd#_iVqN4O7pEeKiS_6QWf1FoA"/>
    </outgoingPorts>
    <incomingPorts xsi:type="port:Subscription" xmi:id="_o-iJ4O7qEeKiS_6QWf1FoA" name="buttonPushed">
      <topic href="dictionary.xmd#_bAmE0O7pEeKiS_6QWf1FoA"/>
    </incomingPorts>
    <containedFunctions xmi:id="_C_SLcO7qEeKiS_6QWf1FoA" name="doSomething" requiredPorts="_o-iJ4O7qEeKiS_6QWf1FoA" wcetInNs="200000000">
      <functionBehavior xsi:type="manifest:SimpleBehavior" xmi:id="_C_SLce7qEeKiS_6QWf1FoA"/>
    </containedFunctions>
    <containedFunctions xmi:id="_FIQfoDAQEeOwV6UeeE-tRA" name="publishText" optionalPorts="_iZZB4O7qEeKiS_6QWf1FoA" wcetInNs="200000000">
      <functionBehavior xsi:type="manifest:SimpleBehavior" xmi:id="_FIQfoTAQEeOwV6UeeE-tRA"/>
    </containedFunctions>
  </components>
  <components xmi:id="_3gohYO7qEeKiS_6QWf1FoA" name="guiComponent" id="5001">
    <outgoingPorts xsi:type="port:Publication" xmi:id="_6lZS4O7qEeKiS_6QWf1FoA" name="buttonPushed">
      <topic href="dictionary.xmd#_bAmE0O7pEeKiS_6QWf1FoA"/>
    </outgoingPorts>
    <incomingPorts xsi:type="port:Subscription" xmi:id="_-pZ64O7qEeKiS_6QWf1FoA" name="writeText">
      <topic href="dictionary.xmd#_iVqN4O7pEeKiS_6QWf1FoA"/>
    </incomingPorts>
    <containedFunctions xmi:id="_3gohYe7qEeKiS_6QWf1FoA" name="writeText" requiredPorts="_-pZ64O7qEeKiS_6QWf1FoA" wcetInNs="200000000">
      <functionBehavior xsi:type="manifest:SimpleBehavior" xmi:id="_3gohYu7qEeKiS_6QWf1FoA"/>
    </containedFunctions>
    <containedFunctions xmi:id="_6qF3oDAPEeOwV6UeeE-tRA" name="sendButtonState" optionalPorts="_6lZS4O7qEeKiS_6QWf1FoA" wcetInNs="200000000">
      <functionBehavior xsi:type="manifest:SimpleBehavior" xmi:id="_6qGesDAPEeOwV6UeeE-tRA"/>
    </containedFunctions>
  </components>
</manifest:Manifest>
