<?xml version="1.0" encoding="UTF-8"?>
<deployment:Deployment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:deployment="http://chromosome.fortiss.org/metamodel/deployment/1.0" xmlns:port="http://chromosome.fortiss.org/metamodel/port/1.0" xmi:id="_zkVTgMRvEeKXVovrYlzQ3g" projectName="sensorMonitor">
  <network xmi:id="_UXV2kMRwEeKXVovrYlzQ3g" name="subnet0"/>
  <devices xmi:id="_zkhEQMRwEeKXVovrYlzQ3g" name="monitorDevice" nodes="_hUb_IMRwEeKXVovrYlzQ3g">
    <type href="deviceLibrary.xmh#_F64e8MRuEeKXVovrYlzQ3g"/>
    <interfaces xmi:id="_5WsAgceMEeKdx7g_zzVpIg" address="127.0.0.1:33221">
      <relatedInterface href="deviceLibrary.xmh#_KB3icMRuEeKXVovrYlzQ3g"/>
    </interfaces>
  </devices>
  <devices xmi:id="_P0oq8MRxEeKXVovrYlzQ3g" name="sensorDevice" nodes="_i4kO4MRxEeKXVovrYlzQ3g">
    <type href="deviceLibrary.xmh#_F64e8MRuEeKXVovrYlzQ3g"/>
    <interfaces xmi:id="_-Oom4MeMEeKdx7g_zzVpIg" address="127.0.0.1:33222">
      <relatedInterface href="deviceLibrary.xmh#_KB3icMRuEeKXVovrYlzQ3g"/>
    </interfaces>
  </devices>
  <devices xmi:id="_j3eI0OMKEeKzuJfoF4y3HQ" name="emptyDevice" nodes="_e1WSwOMKEeKzuJfoF4y3HQ">
    <type href="deviceLibrary.xmh#_F64e8MRuEeKXVovrYlzQ3g"/>
    <interfaces xmi:id="_k5niUOMKEeKzuJfoF4y3HQ" address="127.0.0.1:33223">
      <relatedInterface href="deviceLibrary.xmh#_KB3icMRuEeKXVovrYlzQ3g"/>
    </interfaces>
  </devices>
  <nodes xmi:id="_hUb_IMRwEeKXVovrYlzQ3g" name="monitorNode" device="_zkhEQMRwEeKXVovrYlzQ3g" nodeId="1" schedulePeriodLengthInNs="2000000000">
    <componentInstances xmi:id="_2iLOgPOfEeKw4umB1ejXZA" name="pnpManager">
      <type href="basicXmeModel:xme_manifest#pnpManager"/>
      <functions xmi:id="_1_VxYCabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.0/@containedFunctions.0"/>
      </functions>
      <functions xmi:id="_1_W_gCabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.0/@containedFunctions.1"/>
      </functions>
      <functions xmi:id="_viMvcFv8EeOHBp2xd1TacA">
        <type href="basicXmeModel:xme_manifest#//@components.0/@containedFunctions.2"/>
      </functions>
      <functions xmi:id="_KK1D4F2-EeOO9YmZbxMWSg">
        <type href="basicXmeModel:xme_manifest#//@components.0/@containedFunctions.3"/>
      </functions>
      <functions xmi:id="_Ams3wJ7kEeOUVZrqcuWYyg">
        <type href="basicXmeModel:xme_manifest#//@components.0/@containedFunctions.4"/>
      </functions>
      <ports xmi:id="_L1OJ0JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.0/@outgoingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ0ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.0/@outgoingPorts.1"/>
      </ports>
      <ports xmi:id="_L1OJ0pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.0/@outgoingPorts.2"/>
      </ports>
      <ports xmi:id="_L1OJ05TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.0/@incomingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ1JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.0/@incomingPorts.1"/>
      </ports>
      <ports xmi:id="_L1OJ1ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.0/@incomingPorts.2"/>
      </ports>
      <ports xmi:id="_L1OJ1pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.0/@incomingPorts.3"/>
      </ports>
      <ports xmi:id="_Ams3wZ7kEeOUVZrqcuWYyg" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.0/@incomingPorts.4"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_2v-Z8POfEeKw4umB1ejXZA" name="pnpClient">
      <type href="basicXmeModel:xme_manifest#pnpClient"/>
      <functions xmi:id="_1_W_gSabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.0"/>
      </functions>
      <functions xmi:id="_1_W_giabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.1"/>
      </functions>
      <functions xmi:id="_KK1q8F2-EeOO9YmZbxMWSg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.2"/>
      </functions>
      <functions xmi:id="_Ams3wp7kEeOUVZrqcuWYyg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.3"/>
      </functions>
      <ports xmi:id="_L1OJ15TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ2JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.1"/>
      </ports>
      <ports xmi:id="_L1OJ2ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.2"/>
      </ports>
      <ports xmi:id="_L1OJ2pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ25TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.1"/>
      </ports>
      <ports xmi:id="_Ams3w57kEeOUVZrqcuWYyg" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.3"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_Deg6sP54EeKkNe5Ny4NSsQ" name="loginManager">
      <type href="basicXmeModel:xme_manifest#loginManager"/>
      <functions xmi:id="_1_W_hCabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.2/@containedFunctions.0"/>
      </functions>
      <functions xmi:id="_1_XmkCabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.2/@containedFunctions.1"/>
      </functions>
      <functions xmi:id="_KK1q8V2-EeOO9YmZbxMWSg">
        <type href="basicXmeModel:xme_manifest#//@components.2/@containedFunctions.2"/>
      </functions>
      <ports xmi:id="_L1OJ3JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.2/@outgoingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ3ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.2/@outgoingPorts.1"/>
      </ports>
      <ports xmi:id="_L1OJ3pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.2/@incomingPorts.0"/>
      </ports>
      <ports xmi:id="_L1OJ35TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.2/@incomingPorts.1"/>
      </ports>
      <ports xmi:id="_L1OJ4JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.2/@incomingPorts.2"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_27CacPOfEeKw4umB1ejXZA" name="monitorB">
      <type href="manifest.xmm#_WEOroMRvEeKXVovrYlzQ3g"/>
      <functions xmi:id="_1_W_gyabEeOEPY-UZq-gFg">
        <type href="manifest.xmm#_WERH4MRvEeKXVovrYlzQ3g"/>
      </functions>
      <ports xmi:id="_L1Ow4JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="manifest.xmm#_YUDZMMRvEeKXVovrYlzQ3g"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_slUokD-2EeOt5MB13LVvhA" name="monitorKB">
      <type href="manifest.xmm#_bU1poB7EEeOyu_1oprnCYg"/>
      <functions xmi:id="_sloKkD-2EeOt5MB13LVvhA">
        <type href="manifest.xmm#_bU1ppB7EEeOyu_1oprnCYg"/>
      </functions>
      <ports xmi:id="_L1Ow4ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="manifest.xmm#_bU1poR7EEeOyu_1oprnCYg"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_CtkVIFweEeOcP8-B1v75JQ" name="logoutTrigger">
      <type href="manifest.xmm#_qRGYgFwYEeOcP8-B1v75JQ"/>
      <functions xmi:id="_CtljQFweEeOcP8-B1v75JQ">
        <type href="manifest.xmm#_qRWQIFwYEeOcP8-B1v75JQ"/>
      </functions>
    </componentInstances>
  </nodes>
  <nodes xmi:id="_i4kO4MRxEeKXVovrYlzQ3g" name="sensorNode" device="_P0oq8MRxEeKXVovrYlzQ3g" nodeId="2" schedulePeriodLengthInNs="2000000000">
    <componentInstances xmi:id="_VBXAgPXfEeKet-qP6qWamA" name="pnpClient">
      <type href="basicXmeModel:xme_manifest#pnpClient"/>
      <functions xmi:id="_1_XmkiabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.0"/>
      </functions>
      <functions xmi:id="_1_XmkyabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.1"/>
      </functions>
      <functions xmi:id="_KK1q8l2-EeOO9YmZbxMWSg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.2"/>
      </functions>
      <functions xmi:id="_Ams3xJ7kEeOUVZrqcuWYyg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.3"/>
      </functions>
      <ports xmi:id="_L1Ow4pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.0"/>
      </ports>
      <ports xmi:id="_L1Ow45TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.1"/>
      </ports>
      <ports xmi:id="_L1Ow5JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.2"/>
      </ports>
      <ports xmi:id="_L1Ow5ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.0"/>
      </ports>
      <ports xmi:id="_L1Ow5pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.1"/>
      </ports>
      <ports xmi:id="_Ams3xZ7kEeOUVZrqcuWYyg" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.3"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_3dlt4POfEeKw4umB1ejXZA" name="sensorB">
      <type href="manifest.xmm#_XpjgIMRuEeKXVovrYlzQ3g"/>
      <functions xmi:id="_1_XmlCabEeOEPY-UZq-gFg">
        <type href="manifest.xmm#_XplVUMRuEeKXVovrYlzQ3g"/>
      </functions>
      <ports xmi:id="_L1Ow55TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="manifest.xmm#_dQeFUMRuEeKXVovrYlzQ3g"/>
      </ports>
    </componentInstances>
  </nodes>
  <nodes xmi:id="_e1WSwOMKEeKzuJfoF4y3HQ" name="emptyNode" device="_j3eI0OMKEeKzuJfoF4y3HQ" nodeId="3" schedulePeriodLengthInNs="2000000000">
    <componentInstances xmi:id="_4jcDAPOcEeKCNubJcZYKuA" name="pnpClient">
      <type href="basicXmeModel:xme_manifest#pnpClient"/>
      <functions xmi:id="_1_XmlSabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.0"/>
      </functions>
      <functions xmi:id="_1_XmliabEeOEPY-UZq-gFg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.1"/>
      </functions>
      <functions xmi:id="_KK1q812-EeOO9YmZbxMWSg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.2"/>
      </functions>
      <functions xmi:id="_Ams3xp7kEeOUVZrqcuWYyg">
        <type href="basicXmeModel:xme_manifest#//@components.1/@containedFunctions.3"/>
      </functions>
      <ports xmi:id="_L1Ow6JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.0"/>
      </ports>
      <ports xmi:id="_L1Ow6ZTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.1"/>
      </ports>
      <ports xmi:id="_L1Ow6pTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.2"/>
      </ports>
      <ports xmi:id="_L1Ow65TMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.0"/>
      </ports>
      <ports xmi:id="_L1Ow7JTMEeO79--u0QtnhQ" queueSize="1">
        <type xsi:type="port:Subscription" href="basicXmeModel:xme_manifest#//@components.1/@incomingPorts.1"/>
      </ports>
      <ports xmi:id="_Ams3x57kEeOUVZrqcuWYyg" queueSize="1">
        <type xsi:type="port:Publication" href="basicXmeModel:xme_manifest#//@components.1/@outgoingPorts.3"/>
      </ports>
    </componentInstances>
    <componentInstances xmi:id="_aVoTIEFlEeOictpAa9Xw_w" name="pnpTrigger">
      <type href="manifest.xmm#_DujYkEFlEeOictpAa9Xw_w"/>
      <functions xmi:id="_aVo6MEFlEeOictpAa9Xw_w">
        <type href="manifest.xmm#_D17L4EFlEeOictpAa9Xw_w"/>
      </functions>
    </componentInstances>
    <pluggableComponents href="manifest.xmm#_-_5xMB6_EeOyu_1oprnCYg"/>
  </nodes>
</deployment:Deployment>
